# xrealwebxr

./: .gitignore  README.md  package-lock.json  package.json  server.js
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/xrealwebxr/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
extension/: background.js  content.js  inject.js  manifest.json  popup.html  popup.js
public/: app.js  index.css  index.html  xreal-webxr.js
