apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.xrealwebxr'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.xrealwebxr"
        minSdk 26 // Xreal SDK (NRSDK) は通常 Android 8.0 以上が必要です
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Xreal Glasses (NRSDK) を実機で本格利用する際の依存関係
    // 注: 本格的な開発時には Xreal Developer Portal から `nrsdk-release.aar` をダウンロードし、
    // `libs/` ディレクトリに配置して以下の依存を追加してください。
    // implementation files('libs/nrsdk-release.aar')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
